

* 
    box-sizing: border-box

//div 
    border: 1px solid orange



body .container .container-width 
    width: 75%



.text-center
    text-align: $text-center
.section
    padding: 0

.form .row .hello
    color: white
    margin: auto
    widows: 75%

form  
    
    color: white
    padding: auto
    border-radius: 2px
    
input, textarea
    background-color: white !important
    color: $primary-color

textarea
    height:  25vh

button
    position: relative
    left: 45%
    margin-top: 20px
    color: black
    padding: 10px 20px

    
.img-size img
    width: 100%
    
 

