@import 'variables'
@import 'globals'

body 
    background-color: $primary-color
    .container 
        width: 95%
        margin: auto

        .row
            margin: auto
        .second-row .row 
            margin: auto
            background-color: #ecf0f1  

            .hello 
                width: 25%
                padding: 0
                h1
                    font-size: $headings-font-size
                
            .margin-rigth
                margin-right: $margin-rigth   
                
            
    nav 
        background-color: $primary-color

    .s4 img 
        width: 100%

    .section-two 
        h2
            border-bottom: 3px solid black
            padding-bottom: 10px
            margin-top: 2px
            font-size: 2em

    .section-three
        
        .col
            padding: 0px
            

        .container-three
            width: 100%
            background: $primary-color

    .footer
        color: white
        text-align: center
        border-top: 1px solid white
        margin-top: 45px

        h6
            padding: 10px

            

 

      
