@import 'variables'
.container
    display: grid
    grid-template-columns: 1fr 200px 1fr
    grid-template-rows: 2fr 100px
    grid-column-gap: 20px
    grid-row-gap: 20px
    justify-items: stretch
    align-items: stretch


.square 
    background-color: green
    height: 100%
    width: 100%

    


// .container
//     display: grid
//     //grid-template-columns: 1fr 1fr 1fr 1fr
//     //grid-column-gap: 1em
//     //grid-row-gap: 1em
//     grid-template-columns: repeat(3, 1fr)
//     //grid-gap: 1em does the same thing
//     //grid-template-columns: 1fr 1fr 1fr 1fr
//     grid-gap: 1em
//     //grid-auto-rows: 100px //sets a fixed heigth for all the containers
//     grid-auto-rows: minmax(100px auto) //100 pixels default, but responsive if dragged 'auto'

// .container > div 
//     background-color: #D2D7D3
//     padding: 1em

// .container > div:nth-child(odd)
//     background: #ABB7B7

// .nested
//     display: grid
//     grid-template-columns: repeat(3, 1fr)
//     grid-auto-rows: 70px
    
// .nested > div
//     border: 1px solid orange


//     //CSS grids notes
//     display: grid //starts he grid
//     grid-column-start: 3//column starts at the third vertical grind line (When grid-column-start is used alone, the grid item by default will span exactly one column. )
//     grid-column-end: 4 //column ends at the fourth vertical grid line
//     //If you want to count grid lines from the right instead of the left, you can give grid-column-start and grid-column-end negative values. For example, you can set it to -1 to specify the first grid line from the right.

//     grid-column-end: span 4 //Instead of defining a grid item based on the start and end positions of the grid lines, you can define it based on your desired column width using the span keyword. Keep in mind that span only works with positive values.

//     grid-column: 2/4 // starts at 2 ends at 4
//     grid-row: 2/4 //same as above
//     grid-area: 2/3/5/6 //grid-row-start, grid-column-start, grid-row-end, followed by grid-column-end.
    
