div
    border: 1px solid orange

.container .row 
    margin: auto

.container
    width: 80%

.container nav
    background-color: $primary-color

h1  
    color: $h1-color

.text-container
    width: 70%
    margin: auto





