@import 'variables'
@import 'globals'


nav
    background-color: $primary-color

#introduction 
    background-color: $secondary-color

    .row .col .card-panel
        background-color: #478FBD   

#parallax .text-container  h4
    border-bottom: 3px solid black
    padding-bottom: 5px

.img-size img
    width: 100%

div.img-size
    padding: 0
    
.row .col
    padding: 0